* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e0e0e0;
    line-height: 1.6;
    min-height: 100vh;
}

.top-nav {
    background: rgba(10, 10, 20, 0.95);
    border-bottom: 1px solid rgba(102, 126, 234, 0.3);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 70px;
}

.nav-brand h1 {
    font-size: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
}

.nav-menu {
    display: flex;
    gap: 5px;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-item a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 6px;
}

.nav-item a:hover {
    background: rgba(102, 126, 234, 0.2);
    color: #fff;
}

.arrow {
    font-size: 0.7rem;
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.dropdown.active .arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(20, 20, 35, 0.98);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    min-width: 320px;
    padding: 20px;
    margin-top: 10px;
    display: none;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    animation: slideDown 0.3s ease;
}

.dropdown.active .dropdown-menu {
    display: block;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-header {
    color: #667eea;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dropdown-menu input[type="text"],
.dropdown-menu input[type="number"],
.dropdown-menu select {
    width: 100%;
    margin-bottom: 10px;
}

.dropdown-select {
    width: 100%;
    margin-bottom: 15px;
}

.dropdown-btn {
    width: 100%;
    margin-top: 10px;
}

.dropdown-info {
    margin-top: 15px;
    padding: 10px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 6px;
    font-size: 0.85rem;
    color: #b0b0b0;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    gap: 4px;
}

.hamburger {
    width: 25px;
    height: 3px;
    background: #e0e0e0;
    border-radius: 2px;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }

    .nav-container {
        height: 60px;
        padding: 0 20px;
    }

    .nav-brand h1 {
        font-size: 1.2rem;
    }

    .nav-menu {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background: rgba(10, 10, 20, 0.98);
        border-bottom: 1px solid rgba(102, 126, 234, 0.3);
        flex-direction: column;
        gap: 0;
        display: none;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-item {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .nav-item a {
        padding: 15px 20px;
    }

    .dropdown-menu {
        position: static;
        margin-top: 0;
        border-radius: 0;
        border: none;
        border-top: 1px solid rgba(102, 126, 234, 0.2);
        box-shadow: none;
    }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    color: #b0b0b0;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.compliance-notice {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    padding: 15px;
    border-radius: 8px;
    color: #ffc107;
    font-size: 0.9rem;
    margin-top: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    backdrop-filter: blur(10px);
}

h2 {
    color: #f0f0f0;
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

h3 {
    color: #e0e0e0;
    margin: 20px 0 10px 0;
    font-size: 1.2rem;
}

.search-form {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr auto;
    gap: 10px;
    margin-bottom: 15px;
}

input[type="text"],
input[type="number"],
select,
textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e0e0e0;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 0.95rem;
}

input::placeholder,
textarea::placeholder {
    color: #888;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.15);
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

button:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.table-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.table-wrapper {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

thead {
    background: rgba(102, 126, 234, 0.2);
}

th {
    padding: 12px 10px;
    text-align: left;
    font-weight: 600;
    color: #f0f0f0;
    white-space: nowrap;
}

td {
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.no-data {
    text-align: center;
    padding: 40px 20px;
    color: #888;
    font-style: italic;
}

.editable {
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background 0.2s;
}

.editable:hover {
    background: rgba(255, 255, 255, 0.1);
}

.score-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.85rem;
}

.score-excellent {
    background: rgba(102, 126, 234, 0.3);
    color: #667eea;
}

.score-high {
    background: rgba(76, 175, 80, 0.3);
    color: #4caf50;
}

.score-medium {
    background: rgba(255, 152, 0, 0.3);
    color: #ff9800;
}

.score-low {
    background: rgba(244, 67, 54, 0.3);
    color: #f44336;
}

.status-text {
    margin-top: 10px;
    padding: 10px;
    border-radius: 6px;
    font-size: 0.9rem;
}

.status-success {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-error {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.status-info {
    background: rgba(33, 150, 243, 0.2);
    color: #2196f3;
    border: 1px solid rgba(33, 150, 243, 0.3);
}

.email-composer label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #d0d0d0;
    font-weight: 500;
}

.button-row {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.email-preview {
    margin-top: 20px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.email-item {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    border-left: 3px solid #667eea;
}

.email-item h4 {
    color: #667eea;
    margin-bottom: 10px;
}

.email-item .subject {
    font-weight: 600;
    margin-bottom: 8px;
    color: #f0f0f0;
}

.email-item .body {
    color: #c0c0c0;
    white-space: pre-wrap;
}

.info-text {
    color: #b0b0b0;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.email-send-form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #d0d0d0;
    font-weight: 500;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card.clickable {
    cursor: pointer;
}

.stat-card.clickable:hover {
    background: rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    color: #b0b0b0;
    font-size: 0.9rem;
}

.pipeline {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.pipeline-stage {
    flex: 1;
    min-width: 120px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.pipeline-count {
    font-size: 2rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 5px;
}

.pipeline-label {
    color: #b0b0b0;
    font-size: 0.85rem;
}

.campaign-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.campaign-controls select {
    flex: 1;
    max-width: 500px;
}

.campaign-controls button {
    white-space: nowrap;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .nav-brand h1 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    .nav-menu {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-item {
        width: 100%;
    }
    
    .nav-item a {
        text-align: center;
        width: 100%;
    }
    
    .dropdown-menu {
        position: relative;
        left: 0;
        right: 0;
        margin-top: 5px;
        width: 100%;
    }
    
    .search-form {
        grid-template-columns: 1fr;
    }
    
    .campaign-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .campaign-controls select {
        max-width: 100%;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .pipeline {
        flex-direction: column;
    }
}

.sms-composer textarea {
    font-family: inherit;
}

.char-count {
    text-align: right;
    font-size: 0.85rem;
    color: #b0b0b0;
    margin-top: -10px;
    margin-bottom: 15px;
}

.preview-sms {
    background: rgba(102, 126, 234, 0.1);
    border-left: 3px solid #667eea;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    font-family: monospace;
    white-space: pre-wrap;
}

.scoring-guide {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.score-card {
    background: rgba(30, 30, 50, 0.6);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.score-card:hover {
    transform: translateY(-5px);
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
}

.score-badge {
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    min-width: 80px;
    text-align: center;
}

.score-low {
    background: linear-gradient(135deg, #555, #777);
    color: #fff;
}

.score-medium {
    background: linear-gradient(135deg, #ff9800, #ffb74d);
    color: #000;
}

.score-high {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: #fff;
}

.score-excellent {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
}

.score-card h3 {
    color: #667eea;
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.score-card p {
    margin: 8px 0;
    line-height: 1.6;
    color: #d0d0d0;
}

.scoring-factors {
    background: rgba(30, 30, 50, 0.4);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 8px;
    padding: 20px;
    margin: 25px 0;
}

.scoring-factors h3 {
    color: #667eea;
    margin-bottom: 15px;
}

.scoring-factors ul {
    list-style: none;
    padding-left: 0;
}

.scoring-factors li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
}

.scoring-factors li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4caf50;
    font-weight: bold;
}

.scoring-tip {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
    border-left: 4px solid #667eea;
    padding: 15px 20px;
    border-radius: 8px;
    margin: 25px 0;
    font-size: 1.05rem;
}

.scoring-tip strong {
    color: #667eea;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 9999;
    padding: 20px;
}

.auth-modal-content {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 16px;
    padding: 40px;
    max-width: 450px;
    width: 90%;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
    margin-bottom: 10px;
    border: none;
    padding: 0;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form h3 {
    color: #f0f0f0;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.auth-form label {
    color: #d0d0d0;
    font-weight: 500;
    margin-bottom: 5px;
}

.auth-form input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e0e0e0;
    padding: 12px 15px;
    border-radius: 6px;
    font-size: 1rem;
}

.auth-form input:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.15);
}

.auth-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.auth-switch {
    text-align: center;
    margin-top: 15px;
    color: #b0b0b0;
    font-size: 0.9rem;
}

.auth-switch a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.auth-switch a:hover {
    text-decoration: underline;
}

.auth-error {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
    padding: 10px;
    border-radius: 6px;
    font-size: 0.9rem;
    min-height: 20px;
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.settings-form h3 {
    color: #667eea;
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(102, 126, 234, 0.3);
    padding-bottom: 8px;
}

.settings-form h3:first-of-type {
    margin-top: 0;
}

.settings-form label {
    color: #d0d0d0;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 10px;
}

.settings-form input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e0e0e0;
    padding: 12px 15px;
    border-radius: 6px;
    font-size: 1rem;
}

.settings-form input:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(255, 255, 255, 0.15);
}

@media (max-width: 768px) {
    .auth-modal-content {
        padding: 30px 20px;
        width: 95%;
    }

    .auth-header h2 {
        font-size: 1.5rem;
    }
}

.tutorial-modal-content {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 16px;
    padding: 40px;
    max-width: 700px;
    width: 90%;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    position: relative;
    margin: 20px auto;
    min-height: auto;
}

.tutorial-progress {
    text-align: center;
    margin-bottom: 25px;
    color: #667eea;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tutorial-steps {
    position: relative;
    min-height: 400px;
}

.tutorial-step {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tutorial-step.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tutorial-icon {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 20px;
}

.tutorial-step h2 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
    margin-bottom: 15px;
    border: none;
    padding: 0;
    text-align: center;
}

.tutorial-step p {
    color: #d0d0d0;
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 20px;
    text-align: center;
}

.tutorial-features {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 25px 0;
}

.tutorial-feature {
    background: rgba(102, 126, 234, 0.1);
    border-left: 3px solid #667eea;
    padding: 12px 15px;
    border-radius: 6px;
    color: #e0e0e0;
    font-size: 0.95rem;
}

.tutorial-tip {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
    border-left: 4px solid #667eea;
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 0.95rem;
    color: #d0d0d0;
}

.tutorial-tip strong {
    color: #667eea;
}

.tutorial-steps-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.tutorial-steps-list div {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 15px;
    border-radius: 6px;
    color: #e0e0e0;
    font-size: 0.95rem;
}

.tutorial-scoring {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 25px 0;
}

.tutorial-score-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.05);
    padding: 12px 15px;
    border-radius: 8px;
}

.score-badge-demo {
    display: inline-block;
    padding: 6px 16px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.9rem;
    min-width: 80px;
    text-align: center;
}

.score-badge-demo.score-excellent {
    background: rgba(102, 126, 234, 0.3);
    color: #667eea;
}

.score-badge-demo.score-high {
    background: rgba(76, 175, 80, 0.3);
    color: #4caf50;
}

.score-badge-demo.score-medium {
    background: rgba(255, 152, 0, 0.3);
    color: #ff9800;
}

.score-badge-demo.score-low {
    background: rgba(244, 67, 54, 0.3);
    color: #f44336;
}

.tutorial-api-keys {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
}

.tutorial-api-item {
    background: rgba(255, 255, 255, 0.05);
    border-left: 3px solid #667eea;
    padding: 12px 15px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tutorial-api-item strong {
    color: #667eea;
    font-size: 1rem;
}

.tutorial-api-item span {
    color: #b0b0b0;
    font-size: 0.85rem;
}

.tutorial-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.tutorial-skip {
    color: #b0b0b0;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.tutorial-skip:hover {
    color: #667eea;
    text-decoration: underline;
}

.tutorial-buttons {
    display: flex;
    gap: 10px;
}

.tutorial-btn {
    padding: 10px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    border: none;
    transition: all 0.3s ease;
}

.tutorial-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.tutorial-btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.tutorial-btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.tutorial-btn-secondary:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.15);
}

.tutorial-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .tutorial-modal-content {
        padding: 20px;
        width: 95%;
        max-width: 95%;
        margin: 10px 0;
    }

    .tutorial-steps {
        min-height: unset;
    }

    .tutorial-step h2 {
        font-size: 1.5rem;
    }

    .tutorial-icon {
        font-size: 3rem;
    }

    .tutorial-navigation {
        flex-direction: column;
        gap: 15px;
    }

    .tutorial-skip {
        order: 2;
    }

    .tutorial-buttons {
        order: 1;
        width: 100%;
    }

    .tutorial-btn {
        flex: 1;
    }

    .tutorial-score-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

.provider-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
    border-color: rgba(102, 126, 234, 0.4) !important;
}

.provider-card:active {
    transform: translateY(-1px);
}

.email-provider-status {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.score-breakdown-section {
    margin-bottom: 25px;
}

.score-breakdown-section h3 {
    color: #667eea;
    font-size: 1.1rem;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(102, 126, 234, 0.3);
    padding-bottom: 5px;
}

.score-total {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 8px;
}

.score-total-number {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.score-component {
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.score-component-name {
    font-weight: 600;
    color: #e0e0e0;
}

.score-component-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
}

.score-component-rationale {
    color: #b0b0b0;
    font-size: 0.9rem;
    margin-top: 5px;
}

#scoreSummary, #scoreRecommendation {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 6px;
    color: #e0e0e0;
    line-height: 1.6;
}

#scoreRecommendation {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(67, 160, 71, 0.1) 100%);
    border-left: 3px solid #4caf50;
    font-weight: 500;
}

.score-badge {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.score-badge:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.score-component {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.8rem;
}

.score-component-high {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

.score-component-medium {
    background: rgba(255, 152, 0, 0.2);
    color: #ff9800;
}

.score-component-low {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

/* Score Breakdown Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, #1e1e2e 0%, #252538 100%);
    margin: 5% auto;
    padding: 30px;
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    color: #e0e0e0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: #fff;
}

.score-breakdown-section {
    margin-bottom: 25px;
}

.score-breakdown-section h3 {
    color: #667eea;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.score-total {
    text-align: center;
    padding: 20px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 8px;
}

.score-total h3 {
    margin-bottom: 10px;
}

.score-total-number {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.score-component {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 3px solid #667eea;
}

.score-component-name {
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
}

.score-component-rationale {
    color: #b0b0b0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.score-component-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #667eea;
    white-space: nowrap;
    margin-left: 20px;
}

#scoreSummary, #scoreRecommendation {
    color: #d0d0d0;
    line-height: 1.6;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
}

.progress-container {
    padding: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(102, 126, 234, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 10px;
}

.progress-stages {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.progress-stage {
    flex: 1;
    text-align: center;
    opacity: 0.4;
    transition: all 0.3s ease;
}

.progress-stage.active {
    opacity: 1;
}

.progress-stage.completed {
    opacity: 0.7;
}

.stage-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.progress-stage.active .stage-icon,
.progress-stage.completed .stage-icon {
    filter: grayscale(0%);
}

.stage-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: #c0c0c0;
}

.progress-stage.active .stage-text {
    color: #667eea;
    font-weight: 600;
}

.progress-stage.completed .stage-text {
    color: #4caf50;
}

.progress-status {
    text-align: center;
    font-size: 0.95rem;
    color: #a0a0a0;
    font-style: italic;
}

/* Sortable table headers */
th.sortable {
    cursor: pointer;
    user-select: none;
    transition: background 0.2s ease;
}

th.sortable:hover {
    background: rgba(102, 126, 234, 0.15);
}

.sort-indicator {
    display: inline-block;
    margin-left: 5px;
    font-size: 0.8rem;
    color: #888;
    opacity: 0.5;
}

.sort-indicator::after {
    content: '⇅';
}

.sort-indicator.sort-asc {
    opacity: 1;
    color: #667eea;
}

.sort-indicator.sort-asc::after {
    content: '↑';
}

.sort-indicator.sort-desc {
    opacity: 1;
    color: #667eea;
}

.sort-indicator.sort-desc::after {
    content: '↓';
}
